<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JJk-0q-UCx">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="S5t-Rb-1Hl">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="TkZ-5V-M01" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="xpp-lg-9dz">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="wXD-o5-hZQ">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="djh-s0-LJS">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="xQn-9i-oGh">
                                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="VlT-NT-qWM"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="tuy-9X-VIC">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="zYf-Fc-pdu"/>
                                <label height="44" alignment="left" text="15:06" id="UNo-b4-Xhm">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="pcC-xK-dFw">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="left" id="bPO-7P-uhP">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="Qvd-4C-UKx"/>
                                        <label alignment="right" text="Seat 64A" id="sgW-X8-3eO"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="UNo-b4-Xhm" id="Cus-lU-8AV"/>
                        <outlet property="boardingLabel" destination="zYf-Fc-pdu" id="4z6-JP-xYp"/>
                        <outlet property="flightLabel" destination="xQn-9i-oGh" id="sFI-JW-3Tc"/>
                        <outlet property="gateLabel" destination="Qvd-4C-UKx" id="qLH-bo-MDY"/>
                        <outlet property="routeLabel" destination="VlT-NT-qWM" id="SMv-Yn-jw1"/>
                        <outlet property="seatLabel" destination="sgW-X8-3eO" id="niR-Nu-JOl"/>
                        <outlet property="statusLabel" destination="pcC-xK-dFw" id="WWK-Sx-gBt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="103"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="fyQ-pN-T7T">
            <objects>
                <controller identifier="Schedule" id="JJk-0q-UCx" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="rUZ-vD-BoT">
                            <items>
                                <tableRow identifier="FlightRow" id="SYY-Ic-VaG" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="EQm-PX-S2E">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="rI1-Os-bOx">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="I0k-Om-jjH">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="Slb-zh-Tzf">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="YS0-uh-ut4">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="Rzl-Fe-61s">
                                                                <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="Qq2-wQ-y7J">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="f46-5z-KD4">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="90v-tI-WEU">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On Time" id="56q-fv-jsS">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="Qq2-wQ-y7J" id="v46-zA-qyE"/>
                                        <outlet property="flightNumberLabel" destination="90v-tI-WEU" id="aww-lh-8Ic"/>
                                        <outlet property="originLabel" destination="YS0-uh-ut4" id="Tie-NP-It1"/>
                                        <outlet property="planeImage" destination="Rzl-Fe-61s" id="jUY-tE-qAF"/>
                                        <outlet property="statusLabel" destination="56q-fv-jsS" id="qE0-sZ-Uei"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="rUZ-vD-BoT" id="xL1-0Y-vzY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-219" y="103"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="pf1-ac-GMo">
            <objects>
                <controller identifier="CheckIn" id="DKA-FK-WEH" customClass="CheckInInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="GBC-vl-EGh">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="R5K-ut-Pz5">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MEL" id="sU7-6P-zmh">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="SFO" id="Vix-nN-GFn">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="Az9-zr-eKY">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="ZR8-MO-cz3">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="sVA-X9-FnI">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="jwZ-PY-Azc">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="DKA-FK-WEH" id="zZV-D9-bye"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="GBC-vl-EGh" id="k2a-k2-x8O"/>
                        <outlet property="destinationLabel" destination="Vix-nN-GFn" id="IhN-6t-fVy"/>
                        <outlet property="originLabel" destination="sU7-6P-zmh" id="QEs-fK-dJd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-219" y="391"/>
        </scene>
        <!--BoardingPass-->
        <scene sceneID="k8n-qP-39I">
            <objects>
                <controller identifier="BoardingPass" id="HUf-hi-Xqv" customClass="BoardingPassInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group height="30" alignment="center" spacing="4" id="1zo-23-GCa">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="MEL" id="mjB-l9-GMZ">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                                <label alignment="right" verticalAlignment="center" text="SFO" id="S6H-eo-4Wx">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                                <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="gvL-Yd-WTt">
                                    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </items>
                        </group>
                        <imageView width="66" height="66" alignment="center" verticalAlignment="center" image="Activity" animationDuration="1" id="ihN-Te-sNr"/>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="6" bottom="0.0"/>
                    <connections>
                        <outlet property="boardingPassImage" destination="ihN-Te-sNr" id="hhe-bq-fDk"/>
                        <outlet property="destinationLabel" destination="S6H-eo-4Wx" id="pmL-gA-rVh"/>
                        <outlet property="originLabel" destination="mjB-l9-GMZ" id="S33-HP-2co"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="391"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
